steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/avisia-utm-builder', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/avisia-utm-builder']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'avisia-utm-builder'
      - '--image'
      - 'gcr.io/$PROJECT_ID/avisia-utm-builder'
      - '--region'
      - 'europe-west1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'REDIRECT_URI=https://YOUR_CLOUD_RUN_URL'

images:
  - 'gcr.io/$PROJECT_ID/avisia-utm-builder'
